{
  "name": "louis-antoine-portfolio-smoke",
  "version": "1.0.0",
  "private": true,
  "description": "Smoke tests for the live GitHub Pages deploy. Run with `npm test`.",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
